# LoggingTool

./: .gitignore  README.md
LoggingTool/: LoggingTool.csproj  LoggingTool.sln  Program.cs  appsettings.json
LoggingTool Blazor/: CustomAuthorizationMessageHandler.cs  LoggingTool Blazor.csproj  Program.cs  _Imports.razor
LoggingTool Blazor/Dto/: LoginDetailsDto.cs  LoginDto.cs  LoginValidation.cs
LoggingTool Blazor/Model/: Login.cs  LoginValidation.cs  User.cs
LoggingTool Blazor/Pages/: Add.razor  Delete.razor  Edit.razor  Index.razor  SignIn.razor
LoggingTool Blazor/Properties/: launchSettings.json
LoggingTool Blazor/Shared/: NavMenu.razor
LoggingTool Blazor/wwwroot/: appsettings.json  index.html
LoggingTool/Common/: SharedFunction.cs
LoggingTool/Controllers/: AllLoginsController.cs  LoginController.cs  UserController.cs
LoggingTool/DatabaseSeed/: DataSeeder.cs
LoggingTool/Dtos/: AuthDto.cs  LoginDetails.cs
LoggingTool/Helper/: Authorization.cs  JWT.cs  MappingProfile.cs
LoggingTool/Migrations/: 20220722200254_init.Designer.cs  20220722200254_init.cs  LoggingToolContextModelSnapshot.cs
LoggingTool/Model/: LoggingToolContext.cs  Login.cs  LoginValidation.cs  User.cs
LoggingTool/Properties/: launchSettings.json
LoggingTool/Services/: ILoginRepository.cs  IUserRepository.cs  LoginRepository.cs  UserRepository.cs
